# spring-boot-vs-spring

./: build.gradle  readme.md  settings.gradle
common/src/main/java/com/github/ktarou/blogs/: ReportWriter.java  ReportWriterImpl.java
gradle/wrapper/: gradle-wrapper.properties
jeff/src/main/java/com/github/ktarou/blogs/: Application.java
jim/src/main/java/com/github/ktarou/blogs/: Application.java
